
[pytest]
minversion = 6.0
addopts = -ra -q
markers = dependency: mark test to define dependency between tests
testpaths = testcase
python_files = test_*.py
;pythonpath = .

;# Optional: log hiển thị rõ hơn khi chạy testcases
log_cli = true
log_cli_level = INFO
