
[pytest]
minversion = 6.0
addopts = -ra -v
testpaths = Testcases
python_files = test_*.py
;pythonpath = .

;# Optional: log hiển thị rõ hơn khi chạy testcases
log_cli = true
log_cli_level = INFO

markers =
    dependency: mark test to define dependency between tests
    smoke: mark test as part of smoke suite
    regression: mark test as part of regression suite
